<!DOCTYPE html>

<html>
    
    <head>  
        <title>TIMELY LOGIN</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="style.css" rel="stylesheet" type="text/css" />   
    </head>

    <body>
        
        <header> 
            <center>
                <font size = "+3" >
                    <h1> TIMELY.</h1>
                </font>
            </center>
        </header>
        
        <nav>
            <ul>
                <li><a href="home">HOME</a></li>
                <li><a href="aboutus">ABOUT US</a></li>
                <li><a href="create">CREATE</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul>
        </nav>

        <div>
            <br><br><br><img src="clock.png" width="200" height="200"
                ><br>

            <ul>
                <li>object 1</li>
                <li>object 2</li>
                <li>object 3</li>
            </ul>

            <ol>
                <li>object 1</li>
                <li>object 2</li>
                <li>object 3</li>
            </ol>
            
        </div>
        
        <div>
            <a href="https://www.time.gov">HYPER LINK!!</a><br>
            <br><a href="https://www.time.gov">HELLo!</a>
        </div>

        <main>
            <h2>
                Welcome to Timely.
            </h2>
            <p>
                lets get started.
            </p>
            
        </main>
        <footer>
            <p>
                a creation of joshua arouni
                2024
            </p>
        </footer>
        
        
      <a href="#login" class="button">LOGIN</a>
      <a href="#signup" class="button signup-button">SIGN UP</a>
        
    </body>

</html>
